# BehinRahkar.ProductCatalog

./: BehinRahkar.WebAPI.sln
BAL/: BAL.csproj
BAL/Configuration/: ApiProfile.cs
BAL/Services/: ProductService.cs
BAL/Services/DTO/: DTO.cs  IDTO.cs  ProductDTO.cs
BAL/Services/Exceptions/: DataNotFoundException.cs
BAL/Services/Interfaces/: IProductService.cs
Behin.Product.Integration.Test/: Behin.Product.Integration.Test.csproj  ProductIntegrationTest.cs
Behin.Product.Integration.Test/Helpers/: FakeStartup.cs  TestApplicationFactory.cs  TestAuthHandler.cs  TestBase.cs  WebApplicationFactoryExtensions.cs
Behin.Product.Test/: Behin.Product.Test.csproj  ConnectionFactory.cs  ServiceFactory.cs
Behin.Product.Test/Instances/: AutoMapperInstance.cs  AutomapperConfiguration.cs
Behin.Product.Test/Mock/: MockData.cs  MockLogger.cs
Behin.Product.Test/Product/: ProductServiceTest.cs
Behin.Product.WebAPI/: Behin.Product.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Behin.Product.WebAPI/Common/: ApiResultStatusCode.cs  Assert.cs
Behin.Product.WebAPI/Common/Utilities/: EnumExtensions.cs
Behin.Product.WebAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
Behin.Product.WebAPI/Logs/: log.txt
Behin.Product.WebAPI/Migrations/: 20210529140722_initialDatabase.Designer.cs  20210529140722_initialDatabase.cs  20210529153902_initialDatabase1.Designer.cs  20210529153902_initialDatabase1.cs  20210529185504_initialDatabase2.Designer.cs  20210529185504_initialDatabase2.cs  ApplicationDbContextModelSnapshot.cs
Behin.Product.WebAPI/Properties/: launchSettings.json
Behin.Product.WebAPI/WebFramwork/: ApiResult.cs
BehinRahkar.WebAPI/: BehinRahkar.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
BehinRahkar.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BehinRahkar.WebAPI/Pages/Shared/: _Layout.cshtml
BehinRahkar.WebAPI/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs
DAL/Entities/Common/: BaseEntity.cs  PaginationModel.cs
DAL/Entities/Configurations/: AppSettings.cs  ConnectionString.cs
DAL/Entities/Product/: Product.cs
DAL/Interface/: IRepository.cs
DAL/Repository/: ProductRepository.cs
